<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ofc_app" Name="Operational Fitness Certificate" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="serReqForm_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="serReqForm_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant4" Name="Participant 4">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="inspector" Name="Inspector">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="serReqForm_approver_process" Name="Service Request Form Approval Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="approval" Name="Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>serReqForm_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="serReqForm_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="145,46"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Route 1">
                    <Route/>
                    <Performer>serReqForm_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="serReqForm_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="642,50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="update_status" Name="Update Record Status">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>serReqForm_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="serReqForm_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="396,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_approved" Name="Email on Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>serReqForm_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="serReqForm_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="891,6"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_rejected" Name="Email on Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>serReqForm_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="serReqForm_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="891,119"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="approval" Id="transition2" To="update_status">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="update_status" Id="transition5" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" To="email_on_approved">
                    <Condition Type="CONDITION">status == "Approved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="email_on_rejected">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="serReqForm_applicant;serReqForm_approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=serReqForm_approver,CONNECTING_ACTIVITY_ID=email_on_approved,X_OFFSET=1101,Y_OFFSET=19,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=serReqForm_approver,CONNECTING_ACTIVITY_ID=email_on_rejected,X_OFFSET=1101,Y_OFFSET=132,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=serReqForm_applicant,CONNECTING_ACTIVITY_ID=approval,X_OFFSET=60,Y_OFFSET=59,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="serviceRequestViewTool" Name="Service Request View Tool">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="serReqTotAmt" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="companyName" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="serReqDmccSrNo" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="tool1" Name="Tool 1">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>participant4</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant4"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="174.98265838623047,31.076390000000004"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant4"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant4,CONNECTING_ACTIVITY_ID=tool1,X_OFFSET=74,Y_OFFSET=45,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant4,CONNECTING_ACTIVITY_ID=tool1,X_OFFSET=380,Y_OFFSET=41,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="inspectionReport" Name="Inspection Report">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="route1" Name="Route1">
                    <Route/>
                    <Performer>inspector</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition4"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="inspector"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="646,37.000003051757815"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sendEmail" Name="Notify Completed">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>inspector</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="inspector"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="815,15.000003051757815"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="sendActionRequired" Name="Notify Action Required">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>inspector</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="inspector"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="810,118.00000305175782"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="generatereport" Name="Generate Report">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>inspector</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="inspector"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="184,33"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="updatestatus" Name="Update Report Status">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>inspector</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="inspector"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="454,35"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="generatereport" Id="transition1" To="updatestatus">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="updatestatus" Id="transition2" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" To="sendEmail">
                    <Condition Type="CONDITION">status === 'completed'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;completed&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="sendActionRequired">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="inspector"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=inspector,CONNECTING_ACTIVITY_ID=sendEmail,X_OFFSET=1048,Y_OFFSET=24,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=inspector,CONNECTING_ACTIVITY_ID=sendActionRequired,X_OFFSET=1054,Y_OFFSET=126,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=inspector,CONNECTING_ACTIVITY_ID=generatereport,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>
